General body and html styling
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

:root {
    cursor: default;
    --color-white: #fff;
    --color-black: #000;
    --color-dark-mode: #11111b;
    --color-light-mode: #ece7e1;
    --color-ddd-color: #ddd;
    --color-gray: #c4c4c4;
    --color-purple: #8000ff;
    --color-light-purple: #cf59e6;
    --color-light-blue: #6bc5f8;
    --color-navbarBorder-dark: #e2e2e207;
    --color-shadowDark: rgba(0, 0, 0, 0.137);
    --static-heading-gradient-blue: #b0f3f1;
    --static-heading-gradient-pink: #ffcfdf;
    --tech-stack-box-first-color: #1a1a29;
    --tech-stack-box-second-color: rgba(27, 27, 40, 0);
    --tech-stack-box-border-color: #292929;
}

/* Font face */
@font-face {
    font-family: 'Potra';
    src: url('potra/Potra.ttf') format('truetype');
}

/* Universe background styling */
.universe {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: black;
    overflow-y: auto; /* Updated overflow property */
}
.star {
    position: absolute;
    background-color: white;
    border-radius: 50%;
}

@keyframes twinkle {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.star {
    width: 2px;
    height: 2px;
    animation: twinkle 5s infinite;
}

/* Navbar styling */
nav {
    background: rgba(21, 21, 21, 0.8);

    background-size: cover;
    background-repeat: none;

    backdrop-filter: saturate(180%) blur(100px);
    width: 70%;
    margin: auto;
    box-shadow: 3px 3px 10px rgb(255, 255, 255);
    position: sticky;
    top: 40px;
    z-index: 1;
    border-radius: 10px;
}


.area{
    /* background: #4e54c8;   */
    background: -webkit-linear-gradient(to left, #c4a0ff, #6f22ea);  
    /* width: 100%;
    height:10vh; */
    height: fit-content;
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(59, 147, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 6;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    font-family: 'Potra';
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    color: #659bff;
    transition: .6s;
}

/* Banner styling */
.banner {
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    max-width: 70%;
    width: 100%;
    margin: 100px auto 20px auto;
    z-index: 0;
    box-shadow: 3px 3px 10px white;
    opacity: 6; 
    transform: translateY(-20px); 
    transition: opacity 1s ease-out, transform 1s ease-out; 
    z-index: 1;
}

.blob {
    position: absolute;
    right: 60%;
    top: 0;
    background-color: var(--color-light-purple);
    width: 600px;
    height: 100vh;
    filter: blur(200px);
    opacity: 1;
    animation: 2s linear infinite alternate-reverse breath;
  }
  @keyframes breath {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 0.5;
    }
  }
  .blob1 {
    position: absolute;
    right: 1%;
    top: 0;
    background-color: rgb(0, 174, 255);
    width: 600px;
    height: 100vh;
    filter: blur(300px);
    opacity: 1;
   

    animation: 3s linear infinite alternate-reverse breath;
  }
  @keyframes breath {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 0.5;
    }
  }

  

.image{
    width: 50%;
    height: auto;
    z-index:1;
    /* opacity: ; */
    /* box-shadow: 2px 3px 4px white; */
}

.banner-text {
    padding: 20px;
    width: 50%;
}

.banner-text h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.banner-text p {
    margin: 10px 0 0;
    font-size: 16px;
    color: #666;
}


/* banner 2  */

.banner2 {
    /* background-color: #000000; */
    padding: 20px;
    margin-top: 10%;
    color: white;
    text-align: center;
    
  }

  .banner2 h2 {
    margin-bottom: 0px;
    font-size: 40px;
    font-size: 2.5em;
    font-family:'Potra';
    font-weight: 500;
    background-image: linear-gradient(90deg, var(--static-heading-gradient-blue), var(--static-heading-gradient-pink));
    background-clip: text;
    -webkit-background-clip: text;
    color:#58a0ee;
    /* -webkit-text-fill-color: transparent; */

  }
  .cont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cont img {
    width: 30%;
    height: auto;
    margin-right: 20px;
    transition: all .9s;
  }

  #about {
    max-width: 600px;
    text-align: left;
    /* font-family: 'potra'; */
    word-spacing: 3px;
    /* color:#c3c3c3 */
    background: linear-gradient(110deg, rgb(255, 255, 255), white, rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 15px;
    /* font-size: 1.5em; */
    /* text-align: center; */
    /* max-width: 600px; */

  }

  .text bi{
    color: white;
  }
 

 


  .resume-btn,
.sign {
  align-items: center;
  transition-duration: 0.3s;
  display: flex;
}
.resume-btn {
    margin-top: 25px;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background: linear-gradient(82.3deg, #e75de9 10.8%, #58a0ee 94.3%);
    position: relative;
  }
.resume-btn:hover {
    width: 130px;
    border-radius: 40px;
    transition-duration: 0.3s;
  }
  
  .resume-btn:hover .sign {
    width: 30%;
    transition-duration: 0.3s;
    padding-left: 20px;
  }
  .resume-btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 0.3s;
    padding-right: 10px;
  }
  .resume-btn:active {
    transform: translate(2px, 2px);
  }

  .resume-btn {
    overflow: hidden;
  }

.jello {
    color: rgb(175, 226, 255);
    margin: 0;
    padding: 0;
    line-height: 1;
    z-index: 1;
}

#hello-friend {
    font-size: 2rem;
    font-weight: 100px;
    display: flex;
    font-family: 'Potra';
    padding-bottom: 0px;
}

#name {
    font-family: 'Potra';
    padding-top: 0px;
    display: flex;
    font-size: 3rem;
    width: fit-content;
    font-weight: 700;
    /* z-index:1;
    opacity: 1; */
}

#name {
    background: -webkit-linear-gradient(135deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    -webkit-text-fill-color:#9426a5;
    z-index:1;
}

#name {
    align-items: flex-start;
    background: linear-gradient(-45deg, var(--color-light-blue), var(--color-light-purple), var(--color-light-blue), var(--color-light-purple));
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 400% 400%;
    -webkit-animation: 3s infinite gradient;
    animation: 3s infinite gradient;
     z-index:1;
}
.jello:hover {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #03e6ff;
    -webkit-animation: 0.9s both jello-vertical;
    animation: 0.9s both jello-vertical;
}

@-webkit-keyframes jello-vertical {
    0%, 100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
    30% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); }
    40% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); }
    50% { -webkit-transform: scale3d(0.85, 1.15, 1); transform: scale3d(0.85, 1.15, 1); }
    65% { -webkit-transform: scale3d(1.05, 0.95, 1); transform: scale3d(1.05, 0.95, 1); }
    75% { -webkit-transform: scale3d(0.95, 1.05, 1); transform: scale3d(0.95, 1.05, 1); }
}

@keyframes jello-vertical {
    0%, 100% { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
    30% { -webkit-transform: scale3d(0.75, 1.25, 1); transform: scale3d(0.75, 1.25, 1); }
    40% { -webkit-transform: scale3d(1.25, 0.75, 1); transform: scale3d(1.25, 0.75, 1); }
    50% { -webkit-transform: scale3d(0.85, 1.15, 1); transform: scale3d(0.85, 1.15, 1); }
    65% { -webkit-transform: scale3d(1.05, 0.95, 1); transform: scale3d(1.05, 0.95, 1); }
    75% { -webkit-transform: scale3d(0.95, 1.05, 1); transform: scale3d(0.95, 1.05, 1); }
}

.skills-section-container {
  padding-top: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-section {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-heading {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-heading-article {
  font-size: 2.5em;
  font-family:'Potra';
  font-weight: 500;
  background-image: linear-gradient(90deg, var(--static-heading-gradient-blue), var(--static-heading-gradient-pink));
  background-clip: text;
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: #58a0ee;
  color:#58a0ee;
}

.sectionHeadingP {
  width: 300px;
  height: 1px;
  background-image: linear-gradient(90deg, #58a0ee, #e75de9);
  /* background-color: 58a0ee; */
}

.frontend-dev-section {
  width: 100%;
  margin-top: 50px;
}

.frontend-dev-heading {
  width: 100%;
  text-align: center;
  display: flex;
  font-family: 'Potra';
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 900;
  height: 100px;
  letter-spacing: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#58a0ee), to(#e75de9));
  background-image: -webkit-linear-gradient(left,#58a0ee,#e75de9);
  background-image: linear-gradient(90deg,#58a0ee,#e75de9);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tech-stack-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
}

.tech-stack-box {
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid var(--tech-stack-box-border-color);
  background-image: linear-gradient(to bottom right, var(--tech-stack-box-first-color), var(--tech-stack-box-second-color));
  position: relative;
}

.tech-stack-box img {
  width: 80%;
}

.tech-stack-box:hover .tooltip {
  opacity: 1;
  transition-duration: 0.3s;
}

.tooltip {
  position: absolute;
  top: -20px;
  opacity: 0;
  background: linear-gradient(to bottom right, var(--tech-stack-box-first-color), var(--tech-stack-box-second-color));
  border: 1px solid var(--tech-stack-box-border-color);
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.2s;
  pointer-events: none;
  letter-spacing: 0.5px;
  font-size: 0.7rem;
  backdrop-filter: blur(5px);
  font-weight: 500;
  color:#ffff;
}


/* projects  */

/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}


body {
  box-sizing: border-box;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
  color:white;


  
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #000000; }



/* Front cover */

.card-front__tp { color: #000000; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #000000;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #ffffff;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
  color:rgb(0, 0, 0);
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}



.project{
  /* color:white; */
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Potra';
  letter-spacing: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(#58a0ee), to(#e75de9));
  background-image: -webkit-linear-gradient(left,#58a0ee,#e75de9);
  background-image: linear-gradient(90deg,#58a0ee,#e75de9);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Layout Structure=========================================*/

.main {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* height: 100vh; */
  margin-top: 10%;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
  margin-top: 100px;
  z-index: 0;
  
  
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
  
  
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(118, 118, 118, 0.05);
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(255, 255, 255, 0.5);
  height: 25rem;
  position: relative;
  transition: all 1s ease;
  width: 25rem;
  
  
  
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 25rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 25rem;
  z-index: 100;
  /* border: 1px solid white; */
 
  
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
  /* border:2px solid white; */
}

.card-front,
.card-back , .card-back1 {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border:2px solid white;
  box-shadow: 6px 6px 20px rgb(174, 127, 255);
  border-radius:  30px 0px 30px 0px;
  
}
.card-front,


/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  /* background-color: #fafbfa; */
  background-image: linear-gradient(50deg, rgb(186, 51, 174) , rgb(69, 118, 207));
  height: 25rem;
  width: 25rem;
  padding: 20px;
 
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 16rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {

  background-image: url(./images/Screenshot\ \(505\).png);
  box-shadow: 2px 2px 10px rgb(255, 255, 255);
}


/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  /* background-color: #e0e0e0; */
  /* background-image: linear-gradient(90deg,#58a0ee,#e75de9); */
  background-image: url(./images/card-inner.png);
  background-size: cover;
  transform: rotateY(180deg);
  height: 25rem; /* Increase height */
  width: 25rem; 
  border-radius: 0px 20px 0px 20px;
}
.card-back1 {
  /* background-color: #e0e0e0; */
  /* background-image: linear-gradient(90deg,#58a0ee,#e75de9); */
  background-image: url(./images/laser1.png);
  background-size: cover;
  transform: rotateY(180deg);
  height: 25rem; /* Increase height */
  width: 25rem; 
  border-radius: 0px 20px 0px 20px;
}


/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  /* background-color: #616161; */
  background-image: linear-gradient(50deg, rgb(186, 51, 174) , rgb(69, 118, 207));
  border:2px solid white;
  box-shadow: 6px 6px 20px rgb(138, 208, 255);
  /* box-shadow: inset 25rem 0px 5rem -2.5rem rgba(0,0,0,0.25); */
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 25rem;
  z-index: 1;
  border-radius: 30px 0px 30px 0px;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 40rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}




.card-front__tp--city1 {

  background-image: url(./images/laser.png);
  box-shadow: 2px 2px 10px rgb(255, 255, 255);
}

.card-front__tp--city2 {

  background-image: url(./images/Screenshot\ \(505\).png);
  box-shadow: 2px 2px 10px rgb(255, 255, 255);
}






.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #000000;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  /* background-color: #c83dff; */
  background-image: linear-gradient(60deg, rgb(186, 51, 174) , rgb(69, 118, 207));
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #681bb0);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  /* background-color: #1abc9c; */
  background-color:   rgb(107, 34, 180);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 0;
  overflow: hidden;
  position: relative;
  font-family: 'Potra';
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #350c61;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #a948dd;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #5f47e4;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #681abc;
}




.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #7b1abc;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  /* text-align: center; */
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(186, 51, 174) , rgb(69, 118, 207));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #000000;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

#backtotopbutton {
  position: fixed;
  right: 10px;
  bottom: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  width: 3rem;
  height: 15rem;
  z-index: 101;
  text-align: center;
  transition: 0.4s;
  display: none;
}
#backtotopbutton article {
  font-size: 1.5rem;
  color: var(--color-white);
  font-weight: 400;
  writing-mode: vertical-rl;
  mix-blend-mode: difference;
}
#backtotopbutton:hover {
  transform: translate(0, -20px);
  text-decoration: line-through var(--color-white);
}
footer {
  width: 100%;
}
.footer-background {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 01;
}

.footer-img{
  height: 30rem;
  background-image: linear-gradient(30deg,  rgb(186, 51, 174) , rgb(36, 159, 200));
  border: 2px solid white;
  border-radius: 20px;
  
}

.footer-foreground {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: flex-end;
  justify-content: center;
  backdrop-filter: blur(10px);
}
.footercontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}




.two-words {
  color: #b3b3b3;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  font-family: 'Potra';
}
.getintouch-heading,
.logos {
  height: 80px;
  width: 100%;
  display: flex;
}
.two-words article {
  font-size: 2rem;
  font-family: 'Potra';
}
.social-media-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.social-media-container a {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid #e2dede;
  position: relative;
  box-shadow: 0 0 0 #2f6dc9 inset;
  transition-duration: 0.3s;
}
.getintouch-heading {
  align-items: center;
  justify-content: center;
}
.getintouch-heading article {
  font-size: 1.5rem;
  /* background: linear-gradient(
    -45deg,
    rgb(0, 162, 255),
    purple,
    skyblue,
    rgb(207, 0, 207)
  ); */
  color:rgb(188, 188, 188);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 700;
  font-family: 'Potra';
}
.fa-copyright,
.footer-bottom article {
  font-size: 1rem;
  color: #b0b0b0;
}
.logos {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.SocialHandle {
  fill: white;
  width: 60%;
}
#GmailLogo {
  height: 70%;
  /* color: white; */
  fill: white;
}
.social-media-container a:hover {
  box-shadow: 0 0 50px 100px #ba42e5 inset;
  transition-duration: 1s;
  border: none;
}
.social-media-container a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: transparent;
  transition-duration: 0.3s;
  z-index: -1;
}
.social-media-container a:hover::before {
  transform: scale(1);
  transition-duration: 0.3s;
}



.footer-bottom {
  background-color: #0b0b0b;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  z-index: 3;
}
.tonechange {
  color: #000;
}
